<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><title>Embedded Project - TurboWarp</title><style>.splash-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .splash-screen[hidden],
      .tw-loaded .splash-screen {
        display: none;
      }
      .splash-spinner:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid;
        border-color: #ff4c4c transparent #ff4c4c transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style></head><body><noscript><div class="splash-screen"><h1>This embed requires JavaScript</h1></div></noscript><div class="splash-screen" hidden id="splash-need-js"><div class="splash-spinner"></div></div><script>document.getElementById("splash-need-js").hidden = false;</script><div id="app"></div><script src="/tw/a449e6e7a68a17a3826b6c0cb2c47808782508b2/js/vendors~addon-settings~credits~editor~embed~fullscreen~player.2980ac4c5e2ba2680cb7.js"></script><script src="/tw/a449e6e7a68a17a3826b6c0cb2c47808782508b2/js/vendors~editor~embed~fullscreen~player.b4b500bcaa110c28720e.js"></script><script src="/tw/a449e6e7a68a17a3826b6c0cb2c47808782508b2/js/editor~embed~fullscreen~player.41bf08fae19d949f91df.js"></script><script src="/tw/a449e6e7a68a17a3826b6c0cb2c47808782508b2/js/embed.3ef8ea1233475d64a83f.js"></script></body></html>