<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><title>Embedded Project - TurboWarp</title><style>.splash-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .splash-screen[hidden],
      .tw-loaded .splash-screen {
        display: none;
      }
      .splash-spinner:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid;
        border-color: #ff4c4c transparent #ff4c4c transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style></head><body><noscript><div class="splash-screen"><h1>This embed requires JavaScript</h1></div></noscript><div class="splash-screen" hidden id="splash-need-js"><div class="splash-spinner"></div></div><script>document.getElementById("splash-need-js").hidden = false;</script><div id="app"></div><script src="/tw/3dc974440331500376cedbe6446c11dfff0b9039/js/vendors~addon-settings~credits~editor~embed~fullscreen~player.cca2ec41fe2dc97aabfa.js"></script><script src="/tw/3dc974440331500376cedbe6446c11dfff0b9039/js/vendors~editor~embed~fullscreen~player.a43f5b2636883b165a43.js"></script><script src="/tw/3dc974440331500376cedbe6446c11dfff0b9039/js/editor~embed~fullscreen~player.7edf822719c7fb45f670.js"></script><script src="/tw/3dc974440331500376cedbe6446c11dfff0b9039/js/embed.41b710d71dbf70e18150.js"></script></body></html>